[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byCIbdHrtpx7Yqn3krjfgcfj8EU3rIfuwEuZhiOQ8JV98fov_RJ5RFvc1Zp-f_P070ROvRz3KjgtmiRUDZxHslkumHic0iJPrpDtbDb3PbPE_TWbvCIdR4djK7Wj7SAYqIXPNXvoFgWGzXZUq5Y3AzBnYHcSWKqUaCgYKASUSARMSFQHGX2Mi4-ynNjuraChTjU12qhZnRg0171","token_type":"Bearer","refresh_token":"1//0g0ypNu7z9tvcCgYIARAAGBASNwF-L9IrYhahzt4nTzYn2JsvwXByFMHqBl7h2yH2LL21VZL_9HgF-fl755NglSXMyYN5pBmXeqY","expiry":"2024-02-04T15:42:13.626151066Z"}
